<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewsDBModelStoreContainer" CdmEntityContainer="NewsDBEntities1">
    <EntitySetMapping Name="ArticleCategories">
      <EntityTypeMapping TypeName="NewsDBModel.ArticleCategory">
        <MappingFragment StoreEntitySet="ArticleCategories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="articleId" ColumnName="articleId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="NewsDBModel.Article">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="teaser" ColumnName="teaser" />
          <ScalarProperty Name="headline" ColumnName="headline" />
          <ScalarProperty Name="subtitle" ColumnName="subtitle" />
          <ScalarProperty Name="byline" ColumnName="byline" />
          <ScalarProperty Name="lead" ColumnName="lead" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="credit" ColumnName="credit" />
          <ScalarProperty Name="authorId" ColumnName="authorId" />
          <ScalarProperty Name="leadImage" ColumnName="leadImage" />
          <ScalarProperty Name="leadcaption" ColumnName="leadcaption" />
          <ScalarProperty Name="leadcredit" ColumnName="leadcredit" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleTags">
      <EntityTypeMapping TypeName="NewsDBModel.ArticleTag">
        <MappingFragment StoreEntitySet="ArticleTags">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="articleId" ColumnName="articleId" />
          <ScalarProperty Name="tagId" ColumnName="tagId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="NewsDBModel.Author">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="qualification" ColumnName="qualification" />
          <ScalarProperty Name="profession" ColumnName="profession" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="NewsDBModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="displayname" ColumnName="displayname" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="NewsDBModel.Tag">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tags" ColumnName="tags" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>